<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- Added font-family -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Staatliches&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />
        <title>first project</title>
      </head>
</head>
<body>
      <!-- Abhoy-->

      <!-- Joseph-->
       
      <!--- Start of story section-->
       <section class="story-section">
          <div class="stories">
            <img src="images/play.png" alt="play-button" class="play-button">
            <p class="story-text">
                  watch our story
            </p>
           </div>
      </section>
      <!-- End of story section-->

            <!-- Start of Expertise-->
            <section class="expertise-section">
                  <div class="section-title">
                  <h2 class="section-header">Expertise</h2>
                  <p class="section-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, veniam!</p>
                  <div class="underline"></div>
                  </div>
                  <div class="expert-specialization">
                  <div class="product-description">
                        <img src="images/screen.png" alt="screen-img" class="img-brand">
                        <h3 class="product-heading">web design & development</h3>
                        <p class="product-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, dignissimos doloremque! Ut dolor mollitia explicabo?</p>
                  </div>
                  <div class="product-description">
                        <img src="images/pen.png" alt="pen-img" class="img-brand">
                        <h3 class="product-heading">Branding identity</h3>
                        <p class="product-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, dignissimos doloremque! Ut dolor mollitia explicabo?</p>
                  </div>
                  <div class="product-description">
                        <img src="images/mobile.png" alt="mobile-img" class="img-brand">
                        <h3 class="product-heading">Mobile app</h3>
                        <p class="product-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, dignissimos doloremque! Ut dolor mollitia explicabo?</p>
                  </div>
                  <div class="product-description">
                        <img src="images/graph.png" alt="graph-img" class="img-brand">
                        <h3 class="product-heading">search engine optimization</h3>
                        <p class="product-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, dignissimos doloremque! Ut dolor mollitia explicabo?</p>
                  </div>
                  <div class="product-description">
                        <img src="images/gameboy.png" alt="game-img" class="img-brand">
                        <h3 class="product-heading">Game development</h3>
                        <p class="product-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, dignissimos doloremque! Ut dolor mollitia explicabo?</p>
                  </div>
                  <div class="product-description">
                        <img src="images/heart.png" alt="heart-img" class="img-brand">
                        <h3 class="product-heading">made with love</h3>
                        <p class="product-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, dignissimos doloremque! Ut dolor mollitia explicabo?</p>
                  </div>
                  </div>
            </section>
            <!-- End of Expertise-->

            <!-- start of Team section-->
            <section class="team-section">
                  <div class="section-title">
                  <h2 class="section-header">Meet our amazing team</h2>
                  <p class="section-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, veniam!</p>
                  <div class="underline"></div>
                  </div>
                  <div class="team-description">
                  <div class="member-information">
                        <img src="images/team-1.jpg" alt="product-image">
                        <h3 class="member-name">Semf ucuk</h4>
                        <p class="member-description">ceo & founder</p>
                  </div>
                  <div  class="member-information">
                        <img src="images/team-3.jpg" alt="product-image">  
                        <h3 class="member-name">Dik adalin</h4>
                        <p class="member-description">Engineering</p>
                  </div>
                  <div  class="member-information">
                        <img src="images/team-4.jpg" alt="product-image">
                        <h3 class="member-name">jeng kol</h4>
                        <p class="member-description">designer</p>
                  </div>
                  <div  class="member-information">
                        <img src="images/team-2.jpg" alt="product-image">
                        <h3 class="member-name">pet romak</h4>
                        <p class="member-description">marketing</p>
                  </div>
                  </div>

                  <p class="text-description">Become part of our dream team, let's join us !</p>
                  <a href="#" class="hiring-btn">we are hiring</a>


            </section>
            <!-- End of Team section-->
                  
      <!-- Lidia-->
      <section class="form-section wrapper">
            <div class="form">
                <form action="#">
                    <p class="form-text bold">Give as a good news</p>
                    <div class="group">
                        <input type="text" placeholder="Name" />
                    </div>
                    <div class="group">
                        <input type="email" placeholder="Email" />
                    </div>
                    <div class="group">
                        <input type="text" placeholder="Subject" />
                    </div>
                    <div class="group">
                        <textarea class="form-message" rows="13" cols="48" placeholder="Your Massage"></textarea>
                    </div>
                    <button class="bth">Submit</button>
                </form>
            </div>
            <div class="logos">
                <p class="logos-text bold">Our Happy Client</p>
                <div class="logos-img">
                    <div>
                        <img
                            class="img-info"
                            src="./images/Zara_Logo.svg"
                            alt="zara"
                            width="162"
                            height="22"
                        />
                        <img
                            class="img-info"
                            src="./images/1280px-Barneys_New_York_Logo.svg"
                            alt="new_york"
                            width="154"
                            height="41"
                        />
                        <img
                            class="img-info"
                            src="./images/Calvin_klein_logo.svg"
                            alt="calvin_klein"
                            width="151"
                            height="24"
                        />
                        <img
                            class="img-info"
                            src="./images/Converse_logo.svg"
                            alt="converse"
                            width="113"
                            height="69"
                        />
                        <img
                            class="img-info"
                            src="./images/1280px-Levi's_logo.svg"
                            alt="levis"
                            width="109"
                            height="53"
                        />
                    </div>
                    <div>
                        <img
                            class="img-info"
                            src="./images/Logo_of_Mango_(new).svg"
                            alt="mango"
                            width="138"
                            height="22"
                        />
                        <img
                            class="img-info"
                            src="./images/1280px-Gucci_Logo.svg"
                            alt="gucci"
                            width="140"
                            height="21"
                        />
                        <img
                            class="img-info"
                            src="./images/1280px-Logo_NIKE.svg"
                            alt="nike"
                            width="95"
                            height="34"
                        />
                        <img
                            class="img-info"
                            src="./images/Puma_Logo.svg"
                            alt="puma"
                            width="114"
                            height="56"
                        />
                        <img
                            class="img-info"
                            src="./images/Billabong.svg"
                            alt="Billabong"
                            width="130"
                            height="70"
                        />
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="wrapper">
                <div class="footer-main">
                    <div>
                        <img src="./images/logo.svg" alt="footer-logo" />
                        <img src="./images/tajam.png" alt="footer-logo" />
                        <p class="footer-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Possimus ipsa itaque voluptate, incidunt id
                            eveniet ad! Incidunt obcaecati impedit placeat natus
                            nam quasi amet, quos fuga, provident iusto
                            necessitatibus maiores.
                        </p>
                    </div>

                    <div class="footer-address">
                        <p class="headline">Out Studio</p>
                        <p class="footer-text">
                            <img
                                class="footer-icon"
                                src="./images/big104.svg"
                                alt="map-logo"
                            />Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13,
                            Kalideres - Jakarta Barat 11480 - Indonesia
                        </p>
                        <p>
                            <img
                                class="footer-icon"
                                src="./images/phone351.svg"
                                alt="phone-logo"
                            />(+62) 21-2224 3333
                        </p>
                    </div>
                    <div>
                        <p class="headline">Stay in Touch</p>
                        <div class="footer-subscription">
                            <input
                                class="footer-input"
                                type="text"
                                placeholder="Subscribe our newsletter"
                            />
                            <span class="footer-btn">
                                <img src="./images/paper122.svg" alt="news" />
                            </span>
                            <div class="footer-social">
                                <img
                                    class="footer-icon"
                                    src="./images/facebook.svg"
                                    alt="icon"
                                />
                                <img
                                    class="footer-icon"
                                    src="./images/twitter.svg"
                                    alt="icon"
                                />
                                <img
                                    class="footer-icon"
                                    src="./images/instagram.svg"
                                    alt="icon"
                                />
                                <img
                                    class="footer-icon"
                                    src="./images/dribbble.svg"
                                    alt="icon"
                                />
                                <img
                                    class="footer-icon"
                                    src="./images/youtube.svg"
                                    alt="icon"
                                />
                                <img
                                    class="footer-icon"
                                    src="./images/twitter.svg"
                                    alt="icon"
                                />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                  <div class="footer-left">
                  <p>Help</p>
                  <p>Term & Condition</p>
                  <p>Privacy</p>
                 </div>
                  <span class="footer-right">Copyright © 2015 - Tajem Creative
                  </span>
            </div>
            </div>
            
        </footer>
    </body>
</html>

    
</body>
</html>